1. 64 entries File Cache in Hubs => FileId(Packet Tag) (0,1,2..,63) - 64 packets per spoke
======================================== SUMMARY =======================================

NumOfStars = 16
NumOfSpokesPerStar = 64

hubToServerBandWidth = 100Mbps
HubToServerDelay = 100ms

SpokeToHubBandWidth = 100Mbps
SpokeToHubDelay = 1ms

MaxPacketCount = 64
InterPacketInterval = 0.0001

CacheSize = 64 file entries

Total Files Accessed = 65536	Total Time for File Access = 670.944 s 

Avg. File Access Time Of System = 0.0102378 s

=========================================================================================

2. 32 entries File Cache in Hubs => FileId(Packet Tag) (0,1,2..,31,0,1,...31) - 64 packets per spoke
======================================== SUMMARY =======================================

NumOfStars = 16
NumOfSpokesPerStar = 64

hubToServerBandWidth = 100Mbps
HubToServerDelay = 100ms

SpokeToHubBandWidth = 100Mbps
SpokeToHubDelay = 1ms

MaxPacketCount = 64
InterPacketInterval = 0.0001

CacheSize = 32 file entries

Total Files Accessed = 65536	Total Time for File Access = 464.153 s 

Avg. File Access Time Of System = 0.00708241 s

=========================================================================================

3. 16 entries File Cache in Hubs => FileId(Packet Tag) (0,1,2..15,0,1,...15) - 32 packets per spoke
======================================== SUMMARY =======================================

NumOfStars = 16
NumOfSpokesPerStar = 64

hubToServerBandWidth = 100Mbps
HubToServerDelay = 100ms

SpokeToHubBandWidth = 100Mbps
SpokeToHubDelay = 1ms

MaxPacketCount = 32
InterPacketInterval = 0.0001

CacheSize = 16 file entries

Total Files Accessed = 32768	Total Time for File Access = 383.624 s 

Avg. File Access Time Of System = 0.0117073 s

=========================================================================================

4. Cache size 0, with Sequential access
======================================== SUMMARY =======================================

NumOfStars = 16
NumOfSpokesPerStar = 64

hubToServerBandWidth = 100Mbps
HubToServerDelay = 100ms

SpokeToHubBandWidth = 100Mbps
SpokeToHubDelay = 1ms

MaxPacketCount = 64
InterPacketInterval = 0.0001

CacheSize = 0 file entries

Total Files Accessed = 65536	Total Time for File Access = 37234.8 s 

Avg. File Access Time Of System = 0.568158 s

=========================================================================================

